The overall utility factor for each champion. As you can see from the data, many champions near the top of
this list see a lot of play.

Points are allocated such that a champion that can play a single position at Tier N is "better" than
a champion that can play all positions at Tier N-1.

Uses the tier data from: http://www.nerfplz.com/2014/08/2014-champion-tier-list-solo-queue_30.html

Wukong: 1718 (god: top/jungle, 1: mid)
Swain: 1562 (god: top/mid)
Warwick: 1562 (god: top/jungle)
Maokai: 943 (god: jungle, 1: top, 3: support)
Jarvan IV: 937 (god: jungle, 1: top)
Morgana: 937 (god: support, 1: mid)
Fiddlesticks: 818 (god: jungle, 2: support, 3: mid)
Fiora: 818 (god: top, 2: mid, 3: jungle)
Vi: 812 (god: jungle, 2: top)
Vel'Koz: 812 (god: mid, 2: support)
Leona: 812 (god: support, 2: jungle)
Tristana: 787 (god: adc, 3: mid)
Talon: 787 (god: mid, 3: top)
Blitzcrank: 782 (god: support, 4: jungle)
Lucian: 781 (god: adc)
Rammus: 781 (god: jungle)
Jinx: 781 (god: adc)
Amumu: 781 (god: jungle)
Pantheon: 343 (1: top/jungle, 2: mid)
Heimerdinger: 312 (1: top/mid)
Zyra: 312 (1: mid/support)
Akali: 312 (1: top/mid)
Lulu: 218 (1: top, 2: mid/support)
Teemo: 193 (1: top, 2: mid, 3: support)
Malphite: 193 (1: top, 2: jungle, 3: support)
Kennen: 193 (1: top, 2: mid, 3: adc)
Lissandra: 188 (1: top, 2: mid, 4: support)
Xerath: 187 (1: mid, 2: support)
Zilean: 187 (1: mid, 2: support)
Tryndamere: 187 (1: top, 2: jungle)
Nasus: 187 (1: top, 2: jungle)
Ryze: 187 (1: top, 2: mid)
Kha'Zix: 168 (1: jungle, 3: top/mid)
Nunu: 168 (1: jungle, 3: top/support)
Galio: 163 (1: mid, 3: top, 4: support)
Nidalee: 163 (1: top, 3: mid, 4: support)
Anivia: 162 (1: mid, 3: support)
Syndra: 162 (1: mid, 3: support)
Lux: 162 (1: mid, 3: support)
Malzahar: 162 (1: mid, 3: jungle)
Janna: 157 (1: support, 4: mid)
Yorick: 157 (1: top, 4: support)
Orianna: 157 (1: mid, 4: support)
Miss Fortune: 156 (1: adc)
Draven: 156 (1: adc)
Rumble: 156 (1: top)
Braum: 156 (1: support)
Brand: 156 (1: mid)
Caitlyn: 156 (1: adc)
Sona: 156 (1: support)
Singed: 156 (1: top)
Sejuani: 156 (1: jungle)
Corki: 156 (1: adc)
Fizz: 156 (1: mid)
Ahri: 156 (1: mid)
Nami: 156 (1: support)
Katarina: 156 (1: mid)
Gnar: 156 (1: top)
Irelia: 156 (1: top)
Ziggs: 156 (1: mid)
Kayle: 99 (2: top/jungle/mid, 3: support)
Zed: 93 (2: top/jungle/mid)
Karma: 93 (2: top/mid/support)
Cho'Gath: 68 (2: top/jungle, 3: mid)
Volibear: 68 (2: top/jungle, 3: support)
Yasuo: 68 (2: top/mid, 3: jungle)
Viktor: 62 (2: top/mid)
Rengar: 62 (2: top/jungle)
Trundle: 62 (2: top/jungle)
Lee Sin: 62 (2: top/jungle)
Diana: 62 (2: jungle/mid)
Xin Zhao: 62 (2: top/jungle)
Alistar: 62 (2: top/support)
Annie: 62 (2: mid/support)
Olaf: 62 (2: top/jungle)
Udyr: 62 (2: top/jungle)
Vladimir: 62 (2: top/mid)
Dr. Mundo: 62 (2: top/jungle)
Jayce: 62 (2: top/mid)
Jax: 62 (2: top/jungle)
Aatrox: 62 (2: top/jungle)
Riven: 43 (2: top, 3: jungle/mid)
Gangplank: 38 (2: top, 3: support, 4: jungle)
Poppy: 38 (2: top, 3: jungle, 4: support)
Vayne: 37 (2: adc, 3: top)
Darius: 37 (2: top, 3: jungle)
Zac: 37 (2: jungle, 3: top)
Twisted Fate: 37 (2: mid, 3: adc)
Nautilus: 37 (2: jungle, 3: support)
Master Yi: 37 (2: jungle, 3: top)
Kog'Maw: 37 (2: adc, 3: mid)
Mordekaiser: 37 (2: mid, 3: top)
Shyvana: 37 (2: top, 3: jungle)
Ezreal: 37 (2: adc, 3: mid)
Sion: 37 (2: mid, 3: top)
Quinn: 37 (2: top, 3: adc)
Ashe: 32 (2: adc, 4: support)
Graves: 31 (2: adc)
Karthus: 31 (2: mid)
Skarner: 31 (2: jungle)
Nocturne: 31 (2: jungle)
Varus: 31 (2: adc)
Sivir: 31 (2: adc)
Evelynn: 31 (2: jungle)
Thresh: 31 (2: support)
Cassiopeia: 31 (2: mid)
Shaco: 31 (2: jungle)
Taric: 31 (2: support)
Renekton: 31 (2: top)
Elise: 19 (3: top/jungle/mid, 4: support)
Gragas: 18 (3: top/mid/support)
Shen: 13 (3: top/jungle, 4: support)
Veigar: 12 (3: mid/support)
Soraka: 8 (3: support, 4: top/mid)
LeBlanc: 7 (3: mid, 4: support)
Garen: 7 (3: top, 4: jungle)
Kassadin: 6 (3: mid)
Twitch: 6 (3: adc)
Hecarim: 6 (3: jungle)
Urgot: 3 (4: top/mid/adc)
