The number of positions each champ can play, regardless of tier.

Uses the tier data from: http://www.nerfplz.com/2014/08/2014-champion-tier-list-solo-queue_30.html

Kayle: 4 (2: top/jungle/mid, 3: support)
Elise: 4 (3: top/jungle/mid, 4: support)
Yasuo: 3 (2: top/mid, 3: jungle)
Cho'Gath: 3 (2: top/jungle, 3: mid)
Shen: 3 (3: top/jungle, 4: support)
Wukong: 3 (god: top/jungle, 1: mid)
Fiddlesticks: 3 (god: jungle, 2: support, 3: mid)
Fiora: 3 (god: top, 2: mid, 3: jungle)
Galio: 3 (1: mid, 3: top, 4: support)
Gangplank: 3 (2: top, 3: support, 4: jungle)
Volibear: 3 (2: top/jungle, 3: support)
Gragas: 3 (3: top/mid/support)
Karma: 3 (2: top/mid/support)
Urgot: 3 (4: top/mid/adc)
Zed: 3 (2: top/jungle/mid)
Kennen: 3 (1: top, 2: mid, 3: adc)
Kha'Zix: 3 (1: jungle, 3: top/mid)
Lissandra: 3 (1: top, 2: mid, 4: support)
Lulu: 3 (1: top, 2: mid/support)
Malphite: 3 (1: top, 2: jungle, 3: support)
Maokai: 3 (god: jungle, 1: top, 3: support)
Nidalee: 3 (1: top, 3: mid, 4: support)
Nunu: 3 (1: jungle, 3: top/support)
Pantheon: 3 (1: top/jungle, 2: mid)
Poppy: 3 (2: top, 3: jungle, 4: support)
Teemo: 3 (1: top, 2: mid, 3: support)
Riven: 3 (2: top, 3: jungle/mid)
Soraka: 3 (3: support, 4: top/mid)
Morgana: 2 (god: support, 1: mid)
Yorick: 2 (1: top, 4: support)
Vladimir: 2 (2: top/mid)
Viktor: 2 (2: top/mid)
Heimerdinger: 2 (1: top/mid)
Vi: 2 (god: jungle, 2: top)
Janna: 2 (1: support, 4: mid)
Jarvan IV: 2 (god: jungle, 1: top)
Jax: 2 (2: top/jungle)
Jayce: 2 (2: top/mid)
Vel'Koz: 2 (god: mid, 2: support)
Akali: 2 (1: top/mid)
Veigar: 2 (3: mid/support)
Vayne: 2 (2: adc, 3: top)
Alistar: 2 (2: top/support)
Xin Zhao: 2 (2: top/jungle)
Darius: 2 (2: top, 3: jungle)
Diana: 2 (2: jungle/mid)
Kog'Maw: 2 (2: adc, 3: mid)
LeBlanc: 2 (3: mid, 4: support)
Lee Sin: 2 (2: top/jungle)
Leona: 2 (god: support, 2: jungle)
Dr. Mundo: 2 (2: top/jungle)
Udyr: 2 (2: top/jungle)
Xerath: 2 (1: mid, 2: support)
Lux: 2 (1: mid, 3: support)
Zilean: 2 (1: mid, 2: support)
Malzahar: 2 (1: mid, 3: jungle)
Anivia: 2 (1: mid, 3: support)
Master Yi: 2 (2: jungle, 3: top)
Twisted Fate: 2 (2: mid, 3: adc)
Mordekaiser: 2 (2: mid, 3: top)
Tryndamere: 2 (1: top, 2: jungle)
Trundle: 2 (2: top/jungle)
Nasus: 2 (1: top, 2: jungle)
Nautilus: 2 (2: jungle, 3: support)
Ezreal: 2 (2: adc, 3: mid)
Tristana: 2 (god: adc, 3: mid)
Annie: 2 (2: mid/support)
Olaf: 2 (2: top/jungle)
Orianna: 2 (1: mid, 4: support)
Ashe: 2 (2: adc, 4: support)
Warwick: 2 (god: top/jungle)
Quinn: 2 (2: top, 3: adc)
Blitzcrank: 2 (god: support, 4: jungle)
Talon: 2 (god: mid, 3: top)
Rengar: 2 (2: top/jungle)
Aatrox: 2 (2: top/jungle)
Syndra: 2 (1: mid, 3: support)
Ryze: 2 (1: top, 2: mid)
Swain: 2 (god: top/mid)
Garen: 2 (3: top, 4: jungle)
Zac: 2 (2: jungle, 3: top)
Shyvana: 2 (2: top, 3: jungle)
Sion: 2 (2: mid, 3: top)
Zyra: 2 (1: mid/support)
Singed: 1 (1: top)
Skarner: 1 (2: jungle)
Sona: 1 (1: support)
Shaco: 1 (2: jungle)
Sejuani: 1 (1: jungle)
Rumble: 1 (1: top)
Renekton: 1 (2: top)
Taric: 1 (2: support)
Rammus: 1 (god: jungle)
Thresh: 1 (2: support)
Nocturne: 1 (2: jungle)
Nami: 1 (1: support)
Ahri: 1 (1: mid)
Miss Fortune: 1 (1: adc)
Twitch: 1 (3: adc)
Lucian: 1 (god: adc)
Katarina: 1 (1: mid)
Sivir: 1 (2: adc)
Kassadin: 1 (3: mid)
Karthus: 1 (2: mid)
Jinx: 1 (god: adc)
Irelia: 1 (1: top)
Hecarim: 1 (3: jungle)
Graves: 1 (2: adc)
Gnar: 1 (1: top)
Fizz: 1 (1: mid)
Evelynn: 1 (2: jungle)
Draven: 1 (1: adc)
Corki: 1 (1: adc)
Cassiopeia: 1 (2: mid)
Caitlyn: 1 (1: adc)
Braum: 1 (1: support)
Brand: 1 (1: mid)
Ziggs: 1 (1: mid)
Amumu: 1 (god: jungle)
Varus: 1 (2: adc)
