A "versatility" rating for each champion based on the tiers their in for each position they can play.

The points system is (for all positions):

God Tier: 8 points
Tier 1: 7 points
Tier 2: 6 points
Tier 3: 5 points
Tier 4: 4 points

For this rating, I wanted to reward champions that can play multiple positions and penalize champions
that can only play one.

Uses the tier data from: http://www.nerfplz.com/2014/08/2014-champion-tier-list-solo-queue_30.html

Wukong: 23 (god: top/jungle, 1: mid)
Kayle: 23 (2: top/jungle/mid, 3: support)
Pantheon: 20 (1: top/jungle, 2: mid)
Maokai: 20 (god: jungle, 1: top, 3: support)
Elise: 19 (3: top/jungle/mid, 4: support)
Lulu: 19 (1: top, 2: mid/support)
Fiora: 19 (god: top, 2: mid, 3: jungle)
Fiddlesticks: 19 (god: jungle, 2: support, 3: mid)
Teemo: 18 (1: top, 2: mid, 3: support)
Karma: 18 (2: top/mid/support)
Malphite: 18 (1: top, 2: jungle, 3: support)
Kennen: 18 (1: top, 2: mid, 3: adc)
Zed: 18 (2: top/jungle/mid)
Yasuo: 17 (2: top/mid, 3: jungle)
Nunu: 17 (1: jungle, 3: top/support)
Volibear: 17 (2: top/jungle, 3: support)
Cho'Gath: 17 (2: top/jungle, 3: mid)
Kha'Zix: 17 (1: jungle, 3: top/mid)
Lissandra: 17 (1: top, 2: mid, 4: support)
Nidalee: 16 (1: top, 3: mid, 4: support)
Swain: 16 (god: top/mid)
Riven: 16 (2: top, 3: jungle/mid)
Warwick: 16 (god: top/jungle)
Galio: 16 (1: mid, 3: top, 4: support)
Poppy: 15 (2: top, 3: jungle, 4: support)
Gangplank: 15 (2: top, 3: support, 4: jungle)
Morgana: 15 (god: support, 1: mid)
Gragas: 15 (3: top/mid/support)
Jarvan IV: 15 (god: jungle, 1: top)
Vi: 14 (god: jungle, 2: top)
Vel'Koz: 14 (god: mid, 2: support)
Akali: 14 (1: top/mid)
Heimerdinger: 14 (1: top/mid)
Zyra: 14 (1: mid/support)
Shen: 14 (3: top/jungle, 4: support)
Leona: 14 (god: support, 2: jungle)
Zilean: 13 (1: mid, 2: support)
Xerath: 13 (1: mid, 2: support)
Tryndamere: 13 (1: top, 2: jungle)
Tristana: 13 (god: adc, 3: mid)
Talon: 13 (god: mid, 3: top)
Soraka: 13 (3: support, 4: top/mid)
Ryze: 13 (1: top, 2: mid)
Nasus: 13 (1: top, 2: jungle)
Jax: 12 (2: top/jungle)
Viktor: 12 (2: top/mid)
Blitzcrank: 12 (god: support, 4: jungle)
Urgot: 12 (4: top/mid/adc)
Lee Sin: 12 (2: top/jungle)
Udyr: 12 (2: top/jungle)
Alistar: 12 (2: top/support)
Trundle: 12 (2: top/jungle)
Xin Zhao: 12 (2: top/jungle)
Lux: 12 (1: mid, 3: support)
Aatrox: 12 (2: top/jungle)
Malzahar: 12 (1: mid, 3: jungle)
Syndra: 12 (1: mid, 3: support)
Anivia: 12 (1: mid, 3: support)
Jayce: 12 (2: top/mid)
Annie: 12 (2: mid/support)
Rengar: 12 (2: top/jungle)
Diana: 12 (2: jungle/mid)
Vladimir: 12 (2: top/mid)
Olaf: 12 (2: top/jungle)
Dr. Mundo: 12 (2: top/jungle)
Janna: 11 (1: support, 4: mid)
Yorick: 11 (1: top, 4: support)
Darius: 11 (2: top, 3: jungle)
Quinn: 11 (2: top, 3: adc)
Vayne: 11 (2: adc, 3: top)
Kog'Maw: 11 (2: adc, 3: mid)
Mordekaiser: 11 (2: mid, 3: top)
Orianna: 11 (1: mid, 4: support)
Shyvana: 11 (2: top, 3: jungle)
Sion: 11 (2: mid, 3: top)
Zac: 11 (2: jungle, 3: top)
Nautilus: 11 (2: jungle, 3: support)
Master Yi: 11 (2: jungle, 3: top)
Ezreal: 11 (2: adc, 3: mid)
Twisted Fate: 11 (2: mid, 3: adc)
Veigar: 10 (3: mid/support)
Ashe: 10 (2: adc, 4: support)
Garen: 9 (3: top, 4: jungle)
LeBlanc: 9 (3: mid, 4: support)
Lucian: 8 (god: adc)
Amumu: 8 (god: jungle)
Jinx: 8 (god: adc)
Rammus: 8 (god: jungle)
Braum: 7 (1: support)
Ziggs: 7 (1: mid)
Nami: 7 (1: support)
Katarina: 7 (1: mid)
Draven: 7 (1: adc)
Irelia: 7 (1: top)
Fizz: 7 (1: mid)
Ahri: 7 (1: mid)
Singed: 7 (1: top)
Corki: 7 (1: adc)
Rumble: 7 (1: top)
Gnar: 7 (1: top)
Sejuani: 7 (1: jungle)
Sona: 7 (1: support)
Miss Fortune: 7 (1: adc)
Caitlyn: 7 (1: adc)
Brand: 7 (1: mid)
Karthus: 6 (2: mid)
Varus: 6 (2: adc)
Renekton: 6 (2: top)
Shaco: 6 (2: jungle)
Thresh: 6 (2: support)
Taric: 6 (2: support)
Cassiopeia: 6 (2: mid)
Graves: 6 (2: adc)
Evelynn: 6 (2: jungle)
Skarner: 6 (2: jungle)
Sivir: 6 (2: adc)
Nocturne: 6 (2: jungle)
Kassadin: 5 (3: mid)
Twitch: 5 (3: adc)
Hecarim: 5 (3: jungle)
