The overall utility factor for each champion. As you can see from the data, many champions near the top of
this list see a lot of play.

Points are allocated such that a champion that can play a single position at Tier N is "better" than
a champion that can play all positions at Tier N-1.

Uses the tier data from: http://www.nerfplz.com/2014/08/2014-champion-tier-list-solo-queue_30.html

Yasuo: 1212 (god: mid/top, 4: jungle)
Maokai: 727 (god: top, 1: jungle, 4: support)
Lee Sin: 727 (god: jungle, 1: top)
Rengar: 727 (god: top, 1: jungle)
Alistar: 727 (god: top, 1: support, 4: jungle)
Zed: 619 (god: mid, 2: top, 4: jungle)
Akali: 619 (god: mid, 2: top)
Kha'Zix: 608 (god: jungle, 3: mid/top)
Morgana: 607 (god: support, 3: mid)
Vi: 607 (god: jungle, 3: top)
Nidalee: 607 (god: top, 3: mid, 4: support)
Tristana: 607 (god: adc, 3: mid)
Talon: 607 (god: mid, 3: top)
Fizz: 606 (god: mid)
Caitlyn: 606 (god: adc, 4: support)
Kassadin: 606 (god: mid)
Braum: 606 (god: support)
Evelynn: 606 (god: jungle)
Thresh: 606 (god: support)
Lucian: 606 (god: adc)
Lulu: 363 (1: mid/top/support)
Pantheon: 255 (1: jungle/top, 2: mid)
Jarvan IV: 242 (1: jungle/top)
Wukong: 242 (1: jungle/top, 4: mid)
Warwick: 134 (1: jungle, 2: top)
Udyr: 134 (1: jungle, 2: top)
Xin Zhao: 134 (1: jungle, 2: top)
Shyvana: 122 (1: top, 3: jungle)
Jayce: 122 (1: top, 3: mid)
Jax: 122 (1: top, 3: jungle)
Tryndamere: 122 (1: top, 3: jungle)
Ryze: 122 (1: top, 3: mid)
Nasus: 122 (1: top, 3: jungle)
Elise: 122 (1: jungle, 3: top, 4: mid/support)
Jinx: 121 (1: adc)
Syndra: 121 (1: mid)
Renekton: 121 (1: top)
Draven: 121 (1: adc)
Katarina: 121 (1: mid)
Xerath: 121 (1: mid)
Gnar: 121 (1: top)
Amumu: 121 (1: jungle)
Ziggs: 121 (1: mid)
Leona: 121 (1: support, 4: jungle)
Blitzcrank: 121 (1: support, 4: jungle)
Rumble: 121 (1: top)
Irelia: 121 (1: top)
Lux: 121 (1: mid, 4: support)
Riven: 121 (1: top, 4: mid/jungle)
Twisted Fate: 121 (1: mid, 4: adc)
Orianna: 121 (1: mid, 4: support)
Ahri: 121 (1: mid)
Nami: 121 (1: support)
Fiora: 121 (1: top, 4: mid/jungle)
Vayne: 121 (1: adc, 4: top)
Corki: 121 (1: adc)
Olaf: 26 (2: jungle/top)
Zilean: 26 (2: mid/support)
Annie: 26 (2: mid/support)
Karma: 15 (2: support, 3: mid/top)
Cho'Gath: 15 (2: top, 3: mid/jungle)
Vladimir: 14 (2: top, 3: mid)
Volibear: 14 (2: jungle, 3: top, 4: support)
Master Yi: 14 (2: jungle, 3: top)
Fiddlesticks: 14 (2: jungle, 3: support, 4: mid)
Trundle: 14 (2: top, 3: jungle)
Dr. Mundo: 14 (2: top, 3: jungle)
Lissandra: 14 (2: top, 3: mid, 4: support)
Swain: 14 (2: top, 3: mid)
Janna: 13 (2: support, 4: mid)
Twitch: 13 (2: adc)
Nocturne: 13 (2: jungle)
Kog'Maw: 13 (2: adc, 4: mid)
Skarner: 13 (2: jungle)
Sona: 13 (2: support)
Ezreal: 13 (2: adc, 4: mid)
Nautilus: 13 (2: jungle, 4: support)
Gragas: 4 (3: mid/jungle/top/support)
Kayle: 3 (3: mid/jungle/top, 4: support)
Diana: 2 (3: mid/jungle)
Aatrox: 2 (3: jungle/top)
Quinn: 2 (3: adc/top)
Viktor: 2 (3: mid/top)
Sion: 2 (3: mid/top)
Malphite: 2 (3: jungle/top, 4: support)
Zac: 2 (3: jungle/top)
Darius: 2 (3: jungle/top)
Kennen: 2 (3: mid/top, 4: adc)
Vel'Koz: 2 (3: mid/support)
Mordekaiser: 2 (3: mid/top)
Zyra: 2 (3: mid/support)
Malzahar: 1 (3: mid, 4: jungle)
Teemo: 1 (3: top, 4: mid/support)
Sivir: 1 (3: adc)
Singed: 1 (3: top)
Shen: 1 (3: top, 4: jungle/support)
Shaco: 1 (3: jungle)
Sejuani: 1 (3: jungle)
Rammus: 1 (3: jungle)
Poppy: 1 (3: top, 4: jungle/support)
Anivia: 1 (3: mid, 4: support)
Varus: 1 (3: adc)
Nunu: 1 (3: jungle, 4: top/support)
Veigar: 1 (3: mid, 4: support)
Miss Fortune: 1 (3: adc)
Taric: 1 (3: support)
LeBlanc: 1 (3: mid, 4: support)
Karthus: 1 (3: mid)
Heimerdinger: 1 (3: mid, 4: top)
Hecarim: 1 (3: jungle)
Graves: 1 (3: adc)
Garen: 1 (3: top)
Gangplank: 1 (3: top, 4: mid/jungle/support)
Galio: 1 (3: mid, 4: top/support)
Yorick: 1 (3: top, 4: support)
Cassiopeia: 1 (3: mid)
Brand: 1 (3: mid)
Ashe: 1 (3: adc, 4: support)
Urgot: 0 (4: adc/top)
Soraka: 0 (4: mid/top/support)
