The number of positions each champ can play, regardless of tier.

Uses the tier data from: http://www.nerfplz.com/2014/08/2014-champion-tier-list-solo-queue_30.html

Kayle: 4 (3: mid/jungle/top, 4: support)
Elise: 4 (1: jungle, 3: top, 4: mid/support)
Gangplank: 4 (3: top, 4: mid/jungle/support)
Gragas: 4 (3: mid/jungle/top/support)
Yasuo: 3 (god: mid/top, 4: jungle)
Shen: 3 (3: top, 4: jungle/support)
Wukong: 3 (1: jungle/top, 4: mid)
Fiddlesticks: 3 (2: jungle, 3: support, 4: mid)
Fiora: 3 (1: top, 4: mid/jungle)
Galio: 3 (3: mid, 4: top/support)
Zed: 3 (god: mid, 2: top, 4: jungle)
Volibear: 3 (2: jungle, 3: top, 4: support)
Cho'Gath: 3 (2: top, 3: mid/jungle)
Karma: 3 (2: support, 3: mid/top)
Alistar: 3 (god: top, 1: support, 4: jungle)
Kennen: 3 (3: mid/top, 4: adc)
Kha'Zix: 3 (god: jungle, 3: mid/top)
Lissandra: 3 (2: top, 3: mid, 4: support)
Lulu: 3 (1: mid/top/support)
Malphite: 3 (3: jungle/top, 4: support)
Maokai: 3 (god: top, 1: jungle, 4: support)
Nidalee: 3 (god: top, 3: mid, 4: support)
Teemo: 3 (3: top, 4: mid/support)
Nunu: 3 (3: jungle, 4: top/support)
Pantheon: 3 (1: jungle/top, 2: mid)
Poppy: 3 (3: top, 4: jungle/support)
Riven: 3 (1: top, 4: mid/jungle)
Soraka: 3 (4: mid/top/support)
Morgana: 2 (god: support, 3: mid)
Yorick: 2 (3: top, 4: support)
Viktor: 2 (3: mid/top)
Vi: 2 (god: jungle, 3: top)
Heimerdinger: 2 (3: mid, 4: top)
Vel'Koz: 2 (3: mid/support)
Janna: 2 (2: support, 4: mid)
Jarvan IV: 2 (1: jungle/top)
Jax: 2 (1: top, 3: jungle)
Jayce: 2 (1: top, 3: mid)
Veigar: 2 (3: mid, 4: support)
Aatrox: 2 (3: jungle/top)
Vayne: 2 (1: adc, 4: top)
Urgot: 2 (4: adc/top)
Udyr: 2 (1: jungle, 2: top)
Zilean: 2 (2: mid/support)
Darius: 2 (3: jungle/top)
Diana: 2 (3: mid/jungle)
Kog'Maw: 2 (2: adc, 4: mid)
LeBlanc: 2 (3: mid, 4: support)
Lee Sin: 2 (god: jungle, 1: top)
Leona: 2 (1: support, 4: jungle)
Dr. Mundo: 2 (2: top, 3: jungle)
Twisted Fate: 2 (1: mid, 4: adc)
Xin Zhao: 2 (1: jungle, 2: top)
Lux: 2 (1: mid, 4: support)
Anivia: 2 (3: mid, 4: support)
Malzahar: 2 (3: mid, 4: jungle)
Annie: 2 (2: mid/support)
Master Yi: 2 (2: jungle, 3: top)
Tryndamere: 2 (1: top, 3: jungle)
Mordekaiser: 2 (3: mid/top)
Trundle: 2 (2: top, 3: jungle)
Tristana: 2 (god: adc, 3: mid)
Nasus: 2 (1: top, 3: jungle)
Nautilus: 2 (2: jungle, 4: support)
Ezreal: 2 (2: adc, 4: mid)
Ashe: 2 (3: adc, 4: support)
Blitzcrank: 2 (1: support, 4: jungle)
Olaf: 2 (2: jungle/top)
Orianna: 2 (1: mid, 4: support)
Warwick: 2 (1: jungle, 2: top)
Akali: 2 (god: mid, 2: top)
Quinn: 2 (3: adc/top)
Talon: 2 (god: mid, 3: top)
Swain: 2 (2: top, 3: mid)
Rengar: 2 (god: top, 1: jungle)
Zac: 2 (3: jungle/top)
Caitlyn: 2 (god: adc, 4: support)
Ryze: 2 (1: top, 3: mid)
Sion: 2 (3: mid/top)
Shyvana: 2 (1: top, 3: jungle)
Vladimir: 2 (2: top, 3: mid)
Zyra: 2 (3: mid/support)
Shaco: 1 (3: jungle)
Sejuani: 1 (3: jungle)
Sivir: 1 (3: adc)
Skarner: 1 (2: jungle)
Sona: 1 (2: support)
Rumble: 1 (1: top)
Renekton: 1 (1: top)
Syndra: 1 (1: mid)
Rammus: 1 (3: jungle)
Taric: 1 (3: support)
Nocturne: 1 (2: jungle)
Thresh: 1 (god: support)
Nami: 1 (1: support)
Ahri: 1 (1: mid)
Miss Fortune: 1 (3: adc)
Lucian: 1 (god: adc)
Twitch: 1 (2: adc)
Katarina: 1 (1: mid)
Singed: 1 (3: top)
Varus: 1 (3: adc)
Karthus: 1 (3: mid)
Jinx: 1 (1: adc)
Irelia: 1 (1: top)
Hecarim: 1 (3: jungle)
Graves: 1 (3: adc)
Gnar: 1 (1: top)
Garen: 1 (3: top)
Fizz: 1 (god: mid)
Evelynn: 1 (god: jungle)
Xerath: 1 (1: mid)
Draven: 1 (1: adc)
Corki: 1 (1: adc)
Cassiopeia: 1 (3: mid)
Braum: 1 (god: support)
Brand: 1 (3: mid)
Ziggs: 1 (1: mid)
Amumu: 1 (1: jungle)
Kassadin: 1 (god: mid)
