A "versatility" rating for each champion based on the tiers their in for each position they can play.

The points system is (for all positions):

God Tier: 8 points
Tier 1: 7 points
Tier 2: 6 points
Tier 3: 5 points
Tier 4: 4 points

For this rating, I wanted to reward champions that can play multiple positions and penalize champions
that can only play one.

Uses the tier data from: http://www.nerfplz.com/2014/08/2014-champion-tier-list-solo-queue_30.html

Lulu: 33 (1: mid/top/support)
Pantheon: 28 (1: jungle/top, 2: mid)
Yasuo: 27 (god: mid/top, 4: jungle)
Alistar: 25 (god: top, 1: support, 4: jungle)
Maokai: 25 (god: top, 1: jungle, 4: support)
Lee Sin: 24 (god: jungle, 1: top)
Rengar: 24 (god: top, 1: jungle)
Wukong: 23 (1: jungle/top, 4: mid)
Jarvan IV: 22 (1: jungle/top)
Zed: 20 (god: mid, 2: top, 4: jungle)
Akali: 19 (god: mid, 2: top)
Kha'Zix: 17 (god: jungle, 3: mid/top)
Udyr: 17 (1: jungle, 2: top)
Xin Zhao: 17 (1: jungle, 2: top)
Warwick: 17 (1: jungle, 2: top)
Nidalee: 16 (god: top, 3: mid, 4: support)
Vi: 15 (god: jungle, 3: top)
Morgana: 15 (god: support, 3: mid)
Elise: 15 (1: jungle, 3: top, 4: mid/support)
Talon: 15 (god: mid, 3: top)
Tristana: 15 (god: adc, 3: mid)
Caitlyn: 14 (god: adc, 4: support)
Thresh: 13 (god: support)
Tryndamere: 13 (1: top, 3: jungle)
Fiora: 13 (1: top, 4: mid/jungle)
Jax: 13 (1: top, 3: jungle)
Jayce: 13 (1: top, 3: mid)
Nasus: 13 (1: top, 3: jungle)
Ryze: 13 (1: top, 3: mid)
Kassadin: 13 (god: mid)
Evelynn: 13 (god: jungle)
Riven: 13 (1: top, 4: mid/jungle)
Braum: 13 (god: support)
Fizz: 13 (god: mid)
Lucian: 13 (god: adc)
Shyvana: 13 (1: top, 3: jungle)
Lux: 12 (1: mid, 4: support)
Leona: 12 (1: support, 4: jungle)
Vayne: 12 (1: adc, 4: top)
Twisted Fate: 12 (1: mid, 4: adc)
Blitzcrank: 12 (1: support, 4: jungle)
Olaf: 12 (2: jungle/top)
Orianna: 12 (1: mid, 4: support)
Annie: 12 (2: mid/support)
Zilean: 12 (2: mid/support)
Syndra: 11 (1: mid)
Draven: 11 (1: adc)
Ahri: 11 (1: mid)
Nami: 11 (1: support)
Corki: 11 (1: adc)
Rumble: 11 (1: top)
Gnar: 11 (1: top)
Ziggs: 11 (1: mid)
Irelia: 11 (1: top)
Xerath: 11 (1: mid)
Katarina: 11 (1: mid)
Jinx: 11 (1: adc)
Renekton: 11 (1: top)
Amumu: 11 (1: jungle)
Cho'Gath: 10 (2: top, 3: mid/jungle)
Karma: 10 (2: support, 3: mid/top)
Volibear: 9 (2: jungle, 3: top, 4: support)
Fiddlesticks: 9 (2: jungle, 3: support, 4: mid)
Lissandra: 9 (2: top, 3: mid, 4: support)
Master Yi: 8 (2: jungle, 3: top)
Dr. Mundo: 8 (2: top, 3: jungle)
Gragas: 8 (3: mid/jungle/top/support)
Swain: 8 (2: top, 3: mid)
Vladimir: 8 (2: top, 3: mid)
Trundle: 8 (2: top, 3: jungle)
Kog'Maw: 7 (2: adc, 4: mid)
Nautilus: 7 (2: jungle, 4: support)
Ezreal: 7 (2: adc, 4: mid)
Kayle: 7 (3: mid/jungle/top, 4: support)
Janna: 7 (2: support, 4: mid)
Skarner: 6 (2: jungle)
Twitch: 6 (2: adc)
Sona: 6 (2: support)
Nocturne: 6 (2: jungle)
Gangplank: 5 (3: top, 4: mid/jungle/support)
Malphite: 5 (3: jungle/top, 4: support)
Kennen: 5 (3: mid/top, 4: adc)
Poppy: 4 (3: top, 4: jungle/support)
Sion: 4 (3: mid/top)
Quinn: 4 (3: adc/top)
Galio: 4 (3: mid, 4: top/support)
Aatrox: 4 (3: jungle/top)
Zac: 4 (3: jungle/top)
Viktor: 4 (3: mid/top)
Nunu: 4 (3: jungle, 4: top/support)
Mordekaiser: 4 (3: mid/top)
Vel'Koz: 4 (3: mid/support)
Teemo: 4 (3: top, 4: mid/support)
Darius: 4 (3: jungle/top)
Shen: 4 (3: top, 4: jungle/support)
Diana: 4 (3: mid/jungle)
Zyra: 4 (3: mid/support)
LeBlanc: 3 (3: mid, 4: support)
Anivia: 3 (3: mid, 4: support)
Ashe: 3 (3: adc, 4: support)
Yorick: 3 (3: top, 4: support)
Heimerdinger: 3 (3: mid, 4: top)
Soraka: 3 (4: mid/top/support)
Veigar: 3 (3: mid, 4: support)
Malzahar: 3 (3: mid, 4: jungle)
Graves: 2 (3: adc)
Rammus: 2 (3: jungle)
Sejuani: 2 (3: jungle)
Shaco: 2 (3: jungle)
Karthus: 2 (3: mid)
Varus: 2 (3: adc)
Hecarim: 2 (3: jungle)
Miss Fortune: 2 (3: adc)
Garen: 2 (3: top)
Urgot: 2 (4: adc/top)
Cassiopeia: 2 (3: mid)
Brand: 2 (3: mid)
Singed: 2 (3: top)
Sivir: 2 (3: adc)
Taric: 2 (3: support)
